{
    "config": {
        "packet_loss": 0,
        "latency": 50,
        "bandwidth": 1000000,
        "protocol": "Udp",
        "src_ports": [7777, 7777],
        "dst_ports": [7778, 7778]
    },
    "events": [
        {
            "time": 1,
            "packet_loss": 5,
            "latency": 200,
            "bandwidth": 1000000
        },
        {
            "time": 5,
            "packet_loss": 7,
            "latency": 200,
            "bandwidth": 1000000
        },
        {
            "time": 7,
            "packet_loss": 5,
            "latency": 100,
            "bandwidth": 1000000
        },
        {
            "time": 10,
            "packet_loss": 5,
            "latency": 200,
            "bandwidth": 1000000
        }
    ]
}

